<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="a shortpage by kra &ndash; @krakrakrakrakra">

    <title>kraquarium</title>

  <style>
  * { margin: 0; padding: 0 }
  body { 
    background: url("https://cloud.githubusercontent.com/assets/8429547/3894376/a1c1ce82-2243-11e4-892d-e3ed34589efd.jpg"); 
    background-size: cover; 
    font: 100 30px Lato, "Helvetica Neue", "Segoe UI", sans-serif;  
    color: #fff; 
    padding: 3% 5% 
  }
  h1 { 
    font-weight: 100; 
    display: inline; 
    margin-right: .75em; 
    color: #fff 
  }
  .curlybrackets { 
    font-size: 2em; 
    opacity: .4 
  }
  sup { 
    text-transform: uppercase; 
    font-size: .35em 
  }
  a, a:visited { 
    text-decoration: none; 
    color: #fff 
  } 
  a:hover { 
    color: #fff; 
    border-bottom: 1px dotted #fff 
  } 
  table { 
    padding-left: 1em; 
    width: 100% 
  }
  </style>

</head>
<body>

<h1><strong>kra</strong>quarium</h1>
<span class="curlybrackets">{</span>

<div>
 <table> <!-- use tables, when theres a need for them. like here. -->
  <tr>
   <td>twitter: </td>
   <td><a href="http://twitter.com/krakrakrakrakra">@krakrakrakrakra</a></td>
  </tr>
  <tr>
   <td>email: </td>
   <td>-/-<!-- <a href="mailto:test@test.te">test[&Auml;T]test[PUNKT]te</a> [<a href="#">pgp</a>] --></td>
  </tr>
  <tr>
   <td>xmpp/jabber: </td>
   <td>-/-</td>
  </tr>
  <tr>
   <td>medium: </td>
   <td><a href="http://medium.com/@kra">@kra</a></td>
  </tr>
  <tr>
   <td>tumblr <sup>frst</sup>: </td>
   <td><a href="http://unterdemzuckerliegtderstrand.tumblr.com">Unter dem Zucker liegt der Strand</a></td>
  </tr>
  <tr>
   <td>tumblr <sup>scnd</sup>: </td>
   <td>-/- <!-- <a href="http://kraffeekraenzchen.tumblr.com">kraffeekraenzchen</a> --></td>
  </tr>
  <tr>
   <td>yo: </td>
   <td><a href="http://justyo.co/KRAKRAKRA">KRAKRAKRA</a></td>
  </tr>
</table>
</div>
<span class="curlybrackets">}</span>

  <link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' 

type='text/css'>
</body>
</html>
